[33mcommit c7f087f73cde7310c5901a3a6a1bc96f110991c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/New-Bug-Fixes[m[33m, [m[1;32mNew-Bug-Fixes[m[33m)[m
Author: Mert Deniz Gungor <mert.gungor@medepia.com>
Date:   Tue Aug 2 16:53:32 2022 +0300

    New updates are made and bugs fixed

[33mcommit 59fc9577c89b6c38fb7311a2415976a4cf3a945b[m[33m ([m[1;31morigin/New-Updates-Bug-Fixes[m[33m, [m[1;31morigin/Keeping-Checkbox-States-(w/o-Redux)[m[33m, [m[1;32mNew-Updates-Bug-Fixes[m[33m, [m[1;32mKeeping-Checkbox-States-(w/o-Redux)[m[33m)[m
Author: Mert Deniz Gungor <mert.gungor@medepia.com>
Date:   Thu Jun 9 15:11:33 2022 +0300

    Keeping checkbox states, even browsing between pages

[33mcommit 9b1199f46a13c198d384d11bd6e139a06e4478b2[m[33m ([m[1;31morigin/New-Updates-with-Check[m[33m, [m[1;32mNew-Updates-with-Check[m[33m)[m
Author: Mert Deniz Gungor <mert.gungor@medepia.com>
Date:   Wed Jun 8 16:49:49 2022 +0300

    Only updates with selecting Material Types

[33mcommit a293057ee0fcc9d2240b9f4b5013b618fe15b3c5[m[33m ([m[1;31morigin/Redux-and-Custom-Hooks[m[33m, [m[1;32mRedux-and-Custom-Hooks[m[33m)[m
Author: Mert Deniz Gungor <mert.gungor@medepia.com>
Date:   Thu Jun 2 16:29:04 2022 +0300

    MaterialType.js

[33mcommit f9585ed8440e8358a62f2bf753cad2450447c337[m[33m ([m[1;31morigin/updatedPages[m[33m, [m[1;32mupdatedPages[m[33m)[m
Author: Mert Deniz Gungor <mert.gungor@medepia.com>
Date:   Wed Apr 6 16:51:23 2022 +0300

    Some pages were according to ES6 principles updated

[33mcommit 950d9759067ff7e0f2086543a8a6c0e3647a08f0[m[33m ([m[1;31morigin/newUpdates[m[33m, [m[1;32mnewUpdates[m[33m)[m
Author: Mert Deniz Gungor <mert.gungor@medepia.com>
Date:   Tue Mar 15 13:52:21 2022 +0300

    New Updates

[33mcommit fd49ec82696c8aca165c6787e15b73ab9fbb5fe3[m
Author: Mert Deniz Gungor <mert.gungor@medepia.com>
Date:   Wed Mar 9 11:12:06 2022 +0300

    Mobile Changelog Project
